<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .bg {
            background-color: burlywood;
            height: 400px;
        }

        .container {
            margin: 0px 100px;
        }

        .display {
            display: flex;
        }

        .bg img {
            margin-left: 50px;
            height: 400px;
            width: 700px;
        }

        .content {
            margin: auto 0;
        }

        .btn {
            height: 30px;
            width: 100px;
            border-radius: 10px;
            background-color: brown;
        }

        .content-2 {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;

        }

        .item {
            display: flex;
        }

        .item img {
            height: 50px;
            width: 50px;
            margin-top: 30px;

        }

        .item-content {
            padding: 0px 10px;
            width: 150px;
        }

        p {
            color: grey;
            font-size: smaller;
        }

        .bg-img img {
            height: 300px;
            width: 250px;
        }

        .sml-area {
            margin: 10px;
            height: 40px;
            width: 230px;
            border: 1px solid red;
            position: relative;
            bottom: 60px;
            background-color: whitesmoke;
            text-align: center;
        }

         .heading {
            font-weight: 800;
            font-size: 20px;
        }
        .con{
           
            font-size: 12px;
            color:grey;
        }

    </style>
</head>

<body>
    <div class="bg">
        <div class="container display">
            <div class="content">
                <h3>Tummy Treat!</h3>
                <h1>Food For life! Treat yourself with us.</h1>
                <button class="btn">
                    <a href="https://www.foodpanda.com"> Shop Now </a>
                </button>
            </div>
            <div>
                <img
                    src="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQdrJqKpkdu0J8nBqtuF2qebZmJUPq-ULozBGGyKzYXgbDxBrEZH2r8a3_M2sH2wjUkFwqvEBVy0s1gOnOWjoY">

            </div>
        </div>
    </div>
    <div class="container content-2">
        <div class="item">
            <div><img src="https://logo.com/image-cdn/images/kts928pd/production/04206aef1f1f5f60c03fb7a16f5d3c6fb18a5804-412x412.png?w=1080&q=72"></div>
            <div class="item-content">
                <h2>Order with us</h2>
                <p>Order from our various categories</p>
            </div>
        </div>
        <div class="item">
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF74vnN-nRkI6W3__O1nVR3w-XCOi-LXXm-Q&usqp=CAU"></div>
            <div class="item-content">
                <h2>Order Fruit</h2>
                <p>You can also order food along with your fast foods</p>
            </div>
        </div>
        <div class="item">
            <div><img src="https://images-platform.99static.com/6cmzTt6AU2TJft_bRfLttjFnOfs=/1x0:1914x1913/500x500/top/smart/99designs-contests-attachments/108/108389/attachment_108389188"></div>
            <div class="item-content">
                <h2>100% fresh</h2>
                <p>All our foods is 100% fresh and hand picked</p>
            </div>
        </div>
        <div class="item">
            <div><img src="https://static.rfstat.com/renderforest/images/v2/landing-pics/logo_landing/Food/food_logo_1.png"></div>
            <div class="item-content">
                <h2>Best Burger</h2>
                <p>We have got the best burger for you</p>
            </div>
        </div>
    </div>

    <div class="container content-2">
        <div class="bg-img">
            <img src="https://img.freepik.com/free-photo/juicy-steak-medium-rare-beef-with-spices-grilled-vegetables_24972-2328.jpg?w=2000">
            <div class="sml-area">
                <span class="heading">Steak</span><br>
                <span class="con">(View all)</span>

            </div>
        </div>
        <div class="bg-img"><img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww">
            <div class="sml-area">
                <span class="heading">Burger</span><br>
                <span class="con">(View all)</span>

            </div>
        </div>
        <div class="bg-img"><img src="https://www.allrecipes.com/thmb/aefJMDXKqs42oAP71dQuYf_-Qdc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/6776_Pizza-Dough_ddmfs_4x3_1724-fd91f26e0bd6400a9e89c6866336532b.jpg">
            <div class="sml-area">
                <span class="heading">Pizza</span><br>
                <span class="con">(View all)</span>

            </div>
        </div>
        <div class="bg-img"><img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg?quality=90&resize=500,454">
            <div class="sml-area">
                <span class="heading">Coffee</span><br>
                <span class="con">(View all)</span>

            </div>
        </div>
    </div>



</body>

</html>